name: app
description: Gim Admin app
publish_to: 'none'
version: 1.0.0

environment:
  sdk: ^3.5.0

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  firebase_core: ^3.6.0
  firebase_analytics: ^11.3.3
  cupertino_icons: ^1.0.0
  provider: ^6.1.2
  dio: ^5.7.0
  sqflite: ^2.4.0
  http: ^1.2.2
  intl: ^0.19.0
  flutter_svg: ^2.0.10+1
  shared_preferences: ^2.3.2
  json_annotation: ^4.9.0
  cached_network_image: ^3.4.1
  flutter_typeahead: ^4.1.1
  translator: ^1.0.0
  flutter_screenutil: ^5.9.3
  hexcolor: ^3.0.1
  url_launcher: ^6.0.6
  flutter_email_sender: ^6.0.3
  pull_to_refresh: ^2.0.0
  mailto: ^2.0.0
  flutter_datetime_picker: ^1.5.1
  super_tooltip: ^2.0.8
  retry: ^3.1.0-null-safety.0
  flutter_rounded_date_picker: ^3.0.4
  location: ^6.0.2
  google_maps_flutter: ^2.0.9
  google_maps_flutter_web: ^0.5.10
  mixpanel_flutter: ^2.3.3
  firebase_performance: ^0.10.0+8
  auto_size_text: ^3.0.0
  google_fonts: ^6.2.1

dev_dependencies:
  build_runner: ^2.4.13
  flutter_gen_runner: ^5.8.0
  json_serializable: ^6.8.0
  flutter_test:
    sdk: flutter

flutter:
  generate: true
  uses-material-design: true
  assets:
    - images/
    - svg_img/
    - locale/localization_en.json
    - locale/localization_bn.json

  fonts:
    - family: greatvibes
      fonts:
        - asset: fonts/greatvibes_regular.ttf

    - family: helvetica
      fonts:
        - asset: fonts/helvetica_neue.ttf
        - asset: fonts/helvetica_neue_bold.ttf

    - family: notosans
      fonts:
        - asset: fonts/noto_sans_bengali_regular.ttf
          weight: 300

flutter_gen:
  output: lib/gen/